{
  "name": "website-test",
  "version": "0.0.0",
  "description": "Website Test",
  "main": "server.js",
  "author": {
    "name": "N4NO"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "dotenv": "^16.0.0",
    "express": "~4.17.3",
    "fs": "^0.0.1-security",
    "md5": "2.3.0",
    "aws-sdk": "^2.0.0"
  }
}
